TELEGRAM_TOKEN=6919499560:AAEjBDAyIzFyRdgExOsXThMWDEn59mIMSbU
API_KEY=dc99b749-b6b6-4068-8fab-a130e6a5dc5b
CHECK_INTERVAL=300
CMC_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
